# remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# Improve colors (fix VIM issues)
set -g default-terminal "screen-256color"
set -ga terminal-overrides ",*256col*:Tc"

# Increase scrollback buffer size
set-option -g history-limit 5000

# vi-style controls for copy mode
setw -g mode-keys vi

# select and copy like vi in vi-mode
bind-key -T copy-mode-vi v send -X begin-selection
bind-key -T copy-mode-vi y send -X copy-selection
# if encounter imcompatible with send-keys/send -X, use legacy setting:
# bind-key -t vi-copy 'v' begin-selection
# bind-key -t vi-copy 'y' copy-selection

#pasting
bind-key ] paste-buffer
bind-key -n C-v paste-buffer
bind-key C-v paste-buffer

# Set easier window split keys
bind-key v split-window -h
bind-key h split-window -v
unbind '"'
unbind %

# switch panes using Alt-arrow without prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# automatic window rename -- off so I can set my own names
setw -g automatic-rename off

# Enable mouse mode (clickable windows, panes, resizable panes): tmux 2.1 and above
set -g mouse on

# Easy config reload
bind-key r source-file ~/.tmux.conf \; display-message "~/.tmux.conf reloaded."

