# remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# Improve colors (fix VIM issues)
set -g default-terminal "xterm-256color"
set -ga terminal-overrides ",*256col*:Tc"

# Set easier window split keys
bind-key v split-window -h
bind-key h split-window -v
unbind '"'
unbind %

# switch panes using Shift-arrow without prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# automatic window rename -- off so I can set my own names
setw -g automatic-rename off

# Enable mouse mode (clickable windows, panes, resizable panes): tmux 2.1 and above
set -g mouse on

# Easy config reload
bind-key r source-file ~/.tmux.conf \; display-message "~/.tmux.conf reloaded."

